<?xml version="1.0" encoding="utf-8"?>
<topic id="aeb4f40d-b3ee-449a-8b5e-4c2b4677f380" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2020.05.20.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>This is the first release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="60027c72-4ced-47a8-83f0-91067d737f00" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
